<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8"/>
<title>Hello!</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">
<form action="helloWithId" method ="post">

 id:<input type="text" name ="loginId"/>
 <input type="submit" class="btn btn-info" value="Submit"/>

</form>
</div>
</body>
</html>