<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Create new Product</title>
</head>

<body>
<div class="container">
	<form action="productCreate" th:object="${product}" method="post">

		<h2>Product name :</h2><input type="text" class="form-control" name="name" /><br />
		<div th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
		
		
		<select name="type" class="selectpicker">
			<option value="pc">pc</option>
			<option value="nb">nb</option>
			<option value="pad">pad</option>
			<option value="sph">sph</option>
		</select><br /> 
		
		<h2>Inventory :</h2><input type="text" class="form-control" name="inventory" /><br />
		<div th:if="${#fields.hasErrors('inventory')}" th:errors="*{inventory}"></div>
		
		<h2>Safe stock:</h2><input type="text" class="form-control" name="safeStock" /><br />
		<div th:if="${#fields.hasErrors('safeStock')}" th:errors="*{safeStock}"></div>
		
		<h2>Description:</h2><input type="text" class="form-control" name="description" /><br />
		
		<input type="submit" class="btn btn-success" value="Submit" />

	</form>
</div>
</body>
</html>
