<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Update Products</title>
</head>
<body>

<div class="container">
<form action="productUpdate" th:object="${product}" method ="post">

 <h3>name:</h3><input type="text" class="form-control" name="name" th:field="*{name}"/><br/>
 <h3>type:</h3><input type="text" class="form-control" name="type" th:field="*{type}"/><br/>
 <h3>inventory:</h3><input type="text" class="form-control" name = "inventory" th:field="*{inventory}"/><br/>
 <h3>safe Stock:</h3><input type="text" class="form-control" name ="safeStock" th:field="*{safeStock}"/><br/>
 <h3>description:</h3><input type="text" class="form-control" name ="description"/><br/>
 <input type="hidden" name ="id" th:field="*{id}"/>
 <input type="submit" class="btn btn-warning" value="Update"/>

</form>
</div>
</body>
</html>